.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 30px;
} 

@media (max-width: 990px) {
    .row {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cards {
    box-shadow: 0 7px 10px rgb(207, 207, 207);
    border-radius: 5px;
    min-width: 250px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.avatar {
    border-radius: 200px;
    height: 43%;
    width: 46%;
    margin-top: 10px;
}

.favorite {
    border: 3px solid #C1D72F;
}

.contact-information {
    text-align: center;
}

.full-name {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

.email {
    font-size: 13px;
    color: rgb(122, 122, 122);
    margin-top: 6px;
}

hr {
    height: 1px;
    width: 65%;
    border: none;
    background-color: #ccc;
    margin-top: 20px;
    margin-bottom: 10px;
}

